<!DOCTYPE html>
<html>
<head>
    <title>FRIENDS</title>
    <style type="text/css">
        body {
            color: #000000;
            background-color: #ffffff;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        .wrapper {
            width: 1000px;
            margin: 0px auto;
            text-align: left;
        }

        .header {
            margin: 40px 0px 20px 0px;
        }

        .entry {
            width: 300px;
            float: left;
            margin: 10px;
            height: 198px;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 1000px;
            height: 570px;
            background-color: #E3D6E5;
            margin: 0;
            padding: 10px;
            text-align: left;
        }

        aside {
            display: block;
            width: 300px;
            height: 570px;
            margin: 0;
            padding: 10px;
            text-align: right;
        }

        figure img {
            width: 100px;
            height: 100px;
            border: 1px solid #d6d6d6;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <a href=" https://kangheezi.github.io/HeeZi_Home/">
                <img src="페이지-로고.gif" width="400" height="120" />
            </a>
        </div>
        <div class="entry">
            <figure>
                <table>
                    <tr>
                        <th>
                            <img src="IMG_0012.JPG" />
                            <img src="IMG_0013.JPG" />
                            <img src="IMG_0045.JPG" />
                            <img src="IMG_0145.JPG" />
                            <img src="IMG_0719.JPG" />
                            <img src="IMG_0876.JPG" />
                            <img src="IMG_0885.JPG" />
                            <img src="IMG_0961.JPG" />
                            <img src="IMG_1042.JPG" />
                            <img src="IMG_1669.JPG" />
                            <img src="IMG_2463.JPG" />
                          
                       
                            <img src="IMG_3226.JPG" />
                            <img src="IMG_3497.JPG" />
                            <img src="IMG_3828.JPG" />
                            <img src="IMG_4058 4.JPG" />
                            <img src="IMG_4149.JPG" />
                            <img src="IMG_4396.JPG" />
                            <img src="IMG_5020.JPG" />
                            <img src="IMG_5098.JPG" />
                            <img src="IMG_5156 2.JPG" />
                            <img src="IMG_5353.JPG" />
                            <img src="IMG_5413.JPG" />
                            <img src="IMG_5725.JPG" />
                            <img src="IMG_6226.JPG" />
                            <img src="IMG_6436.JPG" />
                            <img src="IMG_6786.JPG" />
                            <img src="IMG_7405.JPG" />
                            <img src="IMG_7671.JPG" />
                            <img src="IMG_8007.JPG" />
                            <img src="IMG_8385.JPG" />
                            <img src="IMG_8827.JPG" />
                            <img src="IMG_9057.JPG" />
                            <img src="IMG_9394.JPG" />
                            <img src="IMG_9714.JPG"/>

                        </th>

                        <td>
                            <h3>FRIENDS</h3>
                            
                                <br /> 내 주위에는 정말 좋은 <p>친구들이 많다.</p>
                                <br/> 나는 재미있고 착한 그런 친구들이 좋다.
                                친구들과 더 많이 소통하고 친해질 것이다~
                                <br /> 얏호~~(@´▽`@)

                            

                        </td>



                    </tr>
                </table>
               
            </figure>
        </div>
        





        </div>
    </div>

</body>
</html>
